# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
#Este é o diretório que contém o 'manage.py'
chdir           = /home/choreos/radar/repo/radar_parlamentar
# Django wsgi file (arquivo wsgi.py contido na pasta radar_parlamentar)
module          = radar_parlamentar.wsgi
# the virtualenv (full path)
home            = /home/choreos/radar/venv_radar
env             = DJANGO_SETTINGS_MODULE=settings.production

touch-reload=   = /home/choreos/radar/radar_uwsgi.ini

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/choreos/radar/radar.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true
